.single{
  display: flex;

}
.view{
  width: 70%;
}
.topInfo{
  display: flex;
  align-items: center;
  gap: 20px;
  
}

.imgUser{
  width: 100px;
  height: 100px;
  border-radius: 20%;
  object-fit: cover;
}

.h1u{
  font-weight: 500;
  margin-bottom: 0;
  color: var(--sorftcolor);

}
.detalis{
  font-size: 18px;
  }
  .itemdetalis{
    margin: 30px 0;
}

.itemTitle{
  font-weight: 600;
  margin-right: 10px;
  text-transform: capitalize;
  color: var(--sorftcolor);
}
hr{
  width: 90%;
  height: 0;
  border: 1px solid gray;
margin: 20px 0;
}

.chartUsers{
  margin-top: 50px;  
  width: 80%;
  height: 400px;
}
h2{
  margin-bottom: 20px; 
  color: var(--sorftcolor);
  font-weight: 600;
}
ul .li{
  list-style-type: none;
  position: relative;
  width: 1px;
  padding-top: 50px;
  background-color: #f45b69;

}
 .li::after{
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #f45b69;
  transform: translateX(-50%);
}
.div{
  min-width: 280px;
  padding: 15px;
  background-color: #f45b6810;
}
p{
 margin-bottom: 5px;
}
time{
  font-size: 12px;
  color: var(--sorftcolor);
  font-weight: 600;
}
