.home{
display: grid;
gap: 20px;
grid-template-columns: repeat(4,1fr);
/* altura minima  */
grid-auto-rows: minmax(180px,auto);
}
.box{
    padding:  15px 10px;
    border-radius: 10px;
    border: 2px solid var(--softbg);
}

.box1,.box4{
    grid-column: span 1;
    grid-row: span 3;
}
.box7{
    grid-column: span 2;
    grid-row: span 2;
}
@media screen and (max-width: 1200px) {
    .home{
       
        grid-template-columns: repeat(3,1fr);
        /* altura minima  */
      
        }
    }
@media screen and (max-width: 1024px) {
    .home{
       
        grid-template-columns: repeat(2,1fr);
        /* altura minima  */
      
        }
}

@media screen and (max-width: 768px) {
    .home{
       
        grid-template-columns: repeat(1,1fr);
        /* altura minima  */
      
        }
        .box7{
         display: none;
        } 
}

@media screen and (max-width: 480px) {
    .home{
        grid-auto-rows: minmax(120px, auto);
        /* altura minima  */
      
        }
}
